{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --win --dir",
    "dist": "electron-builder --win"
  },
  "repository": "https://github.com/HuAlex007/electron-quick-start.git",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "AlexHu",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-builder": "^22.4.1",
    "electron-packager": "^14.2.1"
  },
  "build": {
    "appId": "alexhu.com.appid",
    "win": {
      "target": "squirrel",
      "icon": "icon.ico" 
    }
  },
  "dependencies": {
    "electron-builder-squirrel-windows": "^22.5.1"
  }
}
